<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.placementApplication.controller.detailPage"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout">
	<App>
		<pages>
			<Page title="User Details">
				<content>
					<VBox class="sapUiLargeMargin">
							<Toolbar class="sapUiTinyMarginBegin"/>
							<!--<Label design="Bold" wrapping="true" text="Please complete the following based on a review of the information provided to you,and/or information contained in the peronnel file."/>-->
							<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="3"
								
								labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" columnsXL="1" columnsL="1" columnsM="1"
								singleContainerFullSize="false">
								<f:content>
									<Label text="First Name"/>
									<Input value="{oGlobalModel>/LogedinData/userName}">
										<layoutData>
											<l:GridData span="XL4 L2 M2 S12"/>
										</layoutData>
									</Input>
									<Label text="Last Name">
										<layoutData>
											<l:GridData span="XL4 L2 M2 S12"/>
										</layoutData>
									</Label>
									<Input value="{oGlobalModel>/LogedinData/Lastname}">
										<layoutData>
											<l:GridData span="XL4 L2 M2 S12"/>
										</layoutData>
									</Input>
									<Label text="Phone Number"/>
									<Input value="{oGlobalModel>/LogedinData/phonenumber}">
										<layoutData>
											<l:GridData span="XL4 L2 M2 S12"/>
										</layoutData>
									</Input>
									<Label text="Email">
										<layoutData>
											<l:GridData span="XL4 L2 M2 S12"/>
										</layoutData>
									</Label>
									<Input value="{oGlobalModel>/LogedinData/email}">
										<layoutData>
											<l:GridData span="XL4 L2 M2 S12"/>
										</layoutData>
									</Input>
									<Label text="DOB"/>
									<DatePicker value="{oGlobalModel>/LogedinData/dob}" valueFormat="yyyy-MM-dd">
										<layoutData>
											<l:GridData span="XL4 L2 M2 S12"/>
										</layoutData>
									</DatePicker>
									<Label text="User ID">
										<layoutData>
											<l:GridData span="XL4 L2 M2 S12"/>
										</layoutData>
									</Label>
									<Text text="{oGlobalModel>/LogedinData/_id}">
										<layoutData>
											<l:GridData span="XL4 L2 M2 S12"/>
										</layoutData>
									</Text>
								</f:content>
							</f:SimpleForm>
						</VBox>
				</content>
				<footer>
						<Toolbar>
							<ToolbarSpacer/>
							<!--<Button text="Submit" press="onSubmit" />-->
							<Button text="Update" type="Accept" press="onUpdate" />
						</Toolbar>
					</footer>
			</Page>
		</pages>
	</App>
</mvc:View>