<mvc:View controllerName="com.placementApplication.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout"> 
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page title="Log in Form">
		<headerContent></headerContent>
		<content>
			<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12"
				adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
				singleContainerFullSize="true">
				<Label text="" design="Bold"/>
				<Button text="Sign Up" press="onPress">
					<layoutData>
						<l:GridData span="XL3 L3 M3 S12"/>
					</layoutData>
				</Button>
				<Label text="" design="Bold"/>
				<Text text="or">
					<layoutData>
						<l:GridData span="XL3 L3 M3 S12"/>
					</layoutData>
				</Text>
				<Label text="" design="Bold"/>
				<Button text="Log in" press="onPress">
					<layoutData>
						<l:GridData span="XL3 L3 M3 S12"/>
					</layoutData>
				</Button>
			</f:SimpleForm>
			<VBox visible="{worklistView>/bSignUp}">
				<f:SimpleForm  editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12"
				adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
				singleContainerFullSize="true">
				<Label text="First name" design="Bold" required="true"/>
				<Input value="{worklistView>/userName}">
					<layoutData>
						<l:GridData span="XL3 L3 M3 S12"/>
					</layoutData>
				</Input>
				<Label text="Last name" design="Bold" required="true"/>
				<Input value="{worklistView>/Lastname}">
					<layoutData>
						<l:GridData span="XL3 L3 M3 S12"/>
					</layoutData>
				</Input>
				<Label text="Mobile Number" design="Bold" required="true"/>
				<Input value="{worklistView>/phonenumber}">
					<layoutData>
						<l:GridData span="XL3 L3 M3 S12"/>
					</layoutData>
				</Input>
				<Label text="Password" design="Bold" required="true"/>
				<Input type="Password" value="{worklistView>/password}">
					<layoutData>
						<l:GridData span="XL3 L3 M3 S12"/>
					</layoutData>
				</Input>
				<Label text="Email" design="Bold" required="true"/>
				<Input value="{worklistView>/email}">
					<layoutData>
						<l:GridData span="XL3 L3 M3 S12"/>
					</layoutData>
				</Input>
				<Label text="Date of Birth" design="Bold" required="true"/>
				<DatePicker value="{worklistView>/dob}" valueFormat="yyyy-MM-dd">
					<layoutData>
						<l:GridData span="XL3 L3 M3 S12"/>
					</layoutData>
				</DatePicker>
				<Label text="" design="Bold"/>
				<Button text="Submit" type="Accept" press="onPressTest">
					<layoutData>
						<l:GridData span="XL3 L3 M3 S12"/>
					</layoutData>
				</Button>
			</f:SimpleForm>
			</VBox>
			<VBox visible="{worklistView>/bLog}">
				<f:SimpleForm  editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12"
				adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
				singleContainerFullSize="true">
				<Label text="Username" design="Bold"/>
				<Input value="{worklistView>/loggedinUserId}">
					<layoutData>
						<l:GridData span="XL3 L3 M3 S12"/>
					</layoutData>
				</Input>
				<!--<Label text="Password" design="Bold"/>-->
				<!--<Input>-->
				<!--	<layoutData>-->
				<!--		<l:GridData span="XL3 L3 M3 S12"/>-->
				<!--	</layoutData>-->
				<!--</Input>-->
				<Label text="" design="Bold"/>
				<Button text="Log in" type="Accept" press="onPressTest">
					<layoutData>
						<l:GridData span="XL3 L3 M3 S12"/>
					</layoutData>
				</Button>
			</f:SimpleForm>
			</VBox>
		</content>
	</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>